<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-x</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles1.css" />
    <link rel="stylesheet" type="text/css" href="../styles/styles3.css" />
    <script src="../scripts/script.js"></script>
  </head>
  <body>
    <div id="wrapper-body">
      <div id="header-container">
        <header id="header">Project-x</header>
      </div>
      <div id="container-frosty">
        <div id="music-header-div">
          <h1 id="music-header">Music Files</h1>
        </div>
        <ul id="genre-list">
          <li class="genre-list">
            <a class="genre-txt" href="rock.html">Rock</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="pop.html">Pop</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="hip-hop.html">Hip-Hop</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="jazz.html">Jazz</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="classical.html">Classical</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="country.html">Country</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="metal.html">Metal</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="blues.html">Blues</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="reggae.html">Reggae</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="soul.html">Soul</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="funk.html">Funk</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="disco.html">Disco</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="spongecore.html">Spongecore</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="DnB.html">DnB</a>
          </li>
          <li class="genre-list">
            <a class="genre-txt" href="trance.html">Funk MTG</a>
          </li>

        </ul>
      </div>
      <div id="sideBar">
        <div id="logoDiv">
          <img src="../Media/icons/logo.svg" id="logoImg" alt="logo" />
        </div>
        <nav>
          <ul id="sideBar-ul">
            <li class="tabs">
              <a class="tab-link" href="index.html">
                <img src="../Media/icons/home-icon.png" class="icons" />Home
              </a>
            </li>
            <li class="tabs">
              <a class="tab-link" href="playlist.html">
                <img
                  src="../Media/icons/headphones.png"
                  class="icons"
                />Playlist
              </a>
            </li>
            <li class="tabs">
              <a class="tab-link" href="music.html">
                <img src="../Media/icons/music-note.png" class="icons" />Music
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="menu-icon-container">
        <img
          src="../Media/icons/menu-icon.png"
          id="menu-icon"
          onclick="toggleSidebar()"
        />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>
